Thu Jan  1 08:12:06 CET 1970
user
adb -s 24f8fc02 shell getprop ro.tct.sys.ver : 
Y1A2L5G3BX20
adb -s 24f8fc02 shell cat /sys/module/lowmemorykiller/parameters/adj : 
0,58,117,176,529,1000
adb -s 24f8fc02 shell cat /sys/module/lowmemorykiller/parameters/minfree : 
14746,18432,22118,28386,48000,82500
adb -s 24f8fc02 shell cat /sys/module/lowmemorykiller/parameters/vmpressure_file_min : 
105625
adb -s 24f8fc02 shell cat /proc/sys/vm/swappiness : 
60
adb -s 24f8fc02 shell cat /proc/swaps : 
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	524284	521080	-1
adb -s 24f8fc02 shell cat /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk : 
1
adb -s 24f8fc02 shell cat /proc/sys/vm/extra_free_kbytes : 
72900
adb -s 24f8fc02 shell cat /sys/module/process_reclaim/parameters/enable_process_reclaim : 
0
adb -s 24f8fc02 shell cat /proc/sys/vm/min_free_kbytes : 
5273
adb -s 24f8fc02 shell cat /proc/sys/vm/user_reserve_kbytes : 
58108
adb -s 24f8fc02 shell dumpsys battery : 
Current Battery Service state:
  AC powered: false
  USB powered: true
  Wireless powered: false
  Max charging current: 500000
  status: 2
  health: 2
  present: true
  level: 44
  scale: 100
  voltage: 3840
  temperature: 390
  technology: Li-ion
adb -s 24f8fc02 shell cat /proc/zoneinfo : 
Node 0, zone      DMA
  pages free     24243
        min      1478
        low      20324
        high     20694
        scanned  0
        spanned  524288
        present  493312
        managed  439714
    nr_free_pages 24243
    nr_inactive_anon 46352
    nr_active_anon 125820
    nr_inactive_file 70794
    nr_active_file 34778
    nr_unevictable 1558
    nr_mlock     0
    nr_anon_pages 167471
    nr_mapped    59993
    nr_file_pages 112920
    nr_dirty     45
    nr_writeback 24
    nr_slab_reclaimable 6977
    nr_slab_unreclaimable 23895
    nr_page_table_pages 10585
    nr_kernel_stack 2560
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 1093604
    nr_vmscan_immediate_reclaim 17155
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     3758
    nr_dirtied   343020
    nr_written   1402806
    nr_anon_transparent_hugepages 0
    nr_free_cma  2311
    nr_swapcache 2030
        protection: (0, 0, 0)
  pagesets
    cpu: 0
              count: 114
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 1
              count: 137
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 2
              count: 154
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 3
              count: 25
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 4
              count: 89
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 5
              count: 141
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 6
              count: 159
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 7
              count: 130
              high:  186
              batch: 31
  vm stats threshold: 40
  all_unreclaimable: 0
  start_pfn:         524288
  inactive_ratio:    3
