Applications Memory Usage (kB):
Uptime: 663075517 Realtime: 3980473653

Total PSS by process:
   102305 kB: com.tencent.qqmusic (pid 13484 / activities)
   102043 kB: system (pid 780)
   101291 kB: com.google.android.googlequicksearchbox (pid 1373 / activities)
    99128 kB: com.android.systemui (pid 930 / activities)
    72312 kB: com.android.settings (pid 25316 / activities)
    60964 kB: com.yingyonghui.market (pid 28689 / activities)
    59935 kB: com.touchtype.swiftkey (pid 24461)
    59363 kB: com.sohu.inputmethod.sogou (pid 2573)
    42849 kB: com.android.phone (pid 1357)
    40890 kB: com.thinkyeah.message (pid 12841 / activities)
    29024 kB: com.google.android.GoogleCamera (pid 27819 / activities)
    27522 kB: com.google.process.gapps (pid 1157)
    24816 kB: com.taobao.taobao (pid 29335)
    22426 kB: surfaceflinger (pid 192)
    21558 kB: com.tencent.qqmusic:QQPlayerService (pid 13543)
    20356 kB: cn.etouch.ecalendar (pid 18512)
    17509 kB: com.letv.android.client (pid 7527)
    17460 kB: com.hunantv.imgo.activity:pushservice (pid 3848)
    16944 kB: com.tencent.mobileqq:MSF (pid 15148)
    16415 kB: com.google.android.gms (pid 8241)
    16146 kB: com.qiyi.video (pid 2272)
    14674 kB: com.sina.weibo:remote (pid 24072)
    14627 kB: sogou.mobile.explorer.hotwords (pid 27313)
    14504 kB: com.sina.weibo (pid 14899)
    14323 kB: com.google.android.gms.persistent (pid 1675)
    14007 kB: com.mfw.roadbook:remote (pid 6064)
    13836 kB: com.tencent.mm:push (pid 31441)
    13347 kB: com.qiyi.video:file_download_remote_service (pid 31778)
    13093 kB: com.push.Youku_PushService (pid 23729)
    13073 kB: com.eg.android.AlipayGphone:push (pid 23981)
    13058 kB: com.taobao.taobao:channel (pid 24821)
    12735 kB: com.baidu.netdisk:bdservice_v1 (pid 1475)
    12592 kB: com.google.android.googlequicksearchbox:search (pid 27507)
    12456 kB: com.letv.android.client:cde (pid 4279)
    11984 kB: com.tencent.qqlive:services (pid 7578)
    11905 kB: com.qiyi.video:plugin (pid 3716)
    11335 kB: cn.etouch.ecalendar:push (pid 22535)
    11132 kB: .iqiyipushserviceGlobal (pid 3641)
    10886 kB: com.letv.android.client:video_download (pid 4241)
    10742 kB: com.mymoney:monitorService (pid 7722)
    10676 kB: com.qiyi.video:baiduLocation (pid 2369)
    10367 kB: com.google.android.gms:car (pid 27492)
    10158 kB: com.android.vending (pid 27448)
    10104 kB: com.qiyi.video:plugin1 (pid 7615)
     9957 kB: com.mymoney (pid 3471)
     9709 kB: com.google.android.apps.photos (pid 26634)
     9705 kB: com.yingyonghui.market:pushservice (pid 4874)
     9428 kB: com.baidu.netdisk (pid 13322)
     8712 kB: sina.mobile.tianqitong:pushservice (pid 16166)
     8036 kB: com.mymoney:pushservice (pid 3489)
     7920 kB: com.google.android.gms.wearable (pid 27519)
     7785 kB: com.mfw.roadbook:bdservice_v1 (pid 27326)
     7675 kB: mediaserver (pid 199)
     7617 kB: com.netease.pomelo.push.l.messageservice_V2 (pid 24192)
     7401 kB: com.hunantv.imgo.activity (pid 27381)
     7326 kB: com.redbend.vdmc (pid 1341)
     7148 kB: com.android.nfc (pid 1327)
     7033 kB: com.baidu.BaiduMap:MapCoreService (pid 24236)
     6765 kB: com.qiyi.video:bdservice_v1 (pid 27354)
     6718 kB: android.process.acore (pid 12052)
     6630 kB: sina.mobile.tianqitong (pid 5022)
     6457 kB: com.youdao.dict (pid 31100)
     5618 kB: com.youdao.dict:yddictclip (pid 13408)
     5293 kB: android.process.media (pid 23647)
     4949 kB: com.mfw.roadbook (pid 29197)
     4462 kB: com.tencent.qqlive:TMAssistantDownloadSDKService (pid 7646)
     4426 kB: com.google.android.deskclock (pid 31365)
     4381 kB: mm-qcamera-daemon (pid 214)
     3993 kB: logd (pid 148)
     3902 kB: com.google.android.apps.fitness (pid 27301)
     3883 kB: .iqiyipushserviceGlobal (pid 3707)
     3147 kB: cn.etouch.ecalendar:remote (pid 26504)
     3045 kB: zygote (pid 210)
     2891 kB: com.google.android.partnersetup (pid 27552)
     2889 kB: com.google.android.googlequicksearchbox:interactor (pid 1258)
     2728 kB: rild (pid 197)
     2376 kB: com.qualcomm.qcrilmsgtunnel (pid 3371)
     1635 kB: sdcard (pid 899)
     1506 kB: drmserver (pid 198)
     1433 kB: sensors.qcom (pid 206)
     1110 kB: vold (pid 149)
     1040 kB: thermal-engine-hh (pid 209)
      929 kB: netd (pid 195)
      706 kB: wpa_supplicant (pid 19762)
      626 kB: /init (pid 1)
      621 kB: keystore (pid 202)
      561 kB: dumpsys (pid 27642)
      556 kB: time_daemon (pid 215)
      542 kB: gatekeeperd (pid 211)
      526 kB: qmuxd (pid 204)
      492 kB: netmgrd (pid 205)
      490 kB: ueventd (pid 132)
      445 kB: rmt_storage (pid 193)
      428 kB: bridgemgrd (pid 203)
      421 kB: installd (pid 200)
      416 kB: adbd (pid 27444)
      375 kB: mpdecision (pid 2207)
      344 kB: healthd (pid 189)
      335 kB: servicemanager (pid 191)
      326 kB: qseecomd (pid 290)
      300 kB: wdaemon (pid 15149)
      299 kB: lmkd (pid 190)
      291 kB: sh (pid 28751)
      290 kB: sh (pid 4994)
      286 kB: debuggerd (pid 196)
      207 kB: qseecomd (pid 194)

Total PSS by OOM adjustment:
    65667 kB: Native
               22426 kB: surfaceflinger (pid 192)
                7675 kB: mediaserver (pid 199)
                4381 kB: mm-qcamera-daemon (pid 214)
                3993 kB: logd (pid 148)
                3883 kB: .iqiyipushserviceGlobal (pid 3707)
                3045 kB: zygote (pid 210)
                2728 kB: rild (pid 197)
                1635 kB: sdcard (pid 899)
                1506 kB: drmserver (pid 198)
                1433 kB: sensors.qcom (pid 206)
                1110 kB: vold (pid 149)
                1040 kB: thermal-engine-hh (pid 209)
                 929 kB: netd (pid 195)
                 706 kB: wpa_supplicant (pid 19762)
                 626 kB: /init (pid 1)
                 621 kB: keystore (pid 202)
                 561 kB: dumpsys (pid 27642)
                 556 kB: time_daemon (pid 215)
                 542 kB: gatekeeperd (pid 211)
                 526 kB: qmuxd (pid 204)
                 492 kB: netmgrd (pid 205)
                 490 kB: ueventd (pid 132)
                 445 kB: rmt_storage (pid 193)
                 428 kB: bridgemgrd (pid 203)
                 421 kB: installd (pid 200)
                 416 kB: adbd (pid 27444)
                 375 kB: mpdecision (pid 2207)
                 344 kB: healthd (pid 189)
                 335 kB: servicemanager (pid 191)
                 326 kB: qseecomd (pid 290)
                 300 kB: wdaemon (pid 15149)
                 299 kB: lmkd (pid 190)
                 291 kB: sh (pid 28751)
                 290 kB: sh (pid 4994)
                 286 kB: debuggerd (pid 196)
                 207 kB: qseecomd (pid 194)
   102043 kB: System
              102043 kB: system (pid 780)
   156451 kB: Persistent
               99128 kB: com.android.systemui (pid 930 / activities)
               42849 kB: com.android.phone (pid 1357)
                7326 kB: com.redbend.vdmc (pid 1341)
                7148 kB: com.android.nfc (pid 1327)
    72312 kB: Foreground
               72312 kB: com.android.settings (pid 25316 / activities)
    17212 kB: Visible
               14323 kB: com.google.android.gms.persistent (pid 1675)
                2889 kB: com.google.android.googlequicksearchbox:interactor (pid 1258)
    59363 kB: Perceptible
               59363 kB: com.sohu.inputmethod.sogou (pid 2573)
   118449 kB: A Services
               27522 kB: com.google.process.gapps (pid 1157)
               24816 kB: com.taobao.taobao (pid 29335)
               17509 kB: com.letv.android.client (pid 7527)
               13058 kB: com.taobao.taobao:channel (pid 24821)
               12735 kB: com.baidu.netdisk:bdservice_v1 (pid 1475)
               10886 kB: com.letv.android.client:video_download (pid 4241)
                6630 kB: sina.mobile.tianqitong (pid 5022)
                5293 kB: android.process.media (pid 23647)
   101291 kB: Home
              101291 kB: com.google.android.googlequicksearchbox (pid 1373 / activities)
    40890 kB: Previous
               40890 kB: com.thinkyeah.message (pid 12841 / activities)
   509742 kB: B Services
              102305 kB: com.tencent.qqmusic (pid 13484 / activities)
               60964 kB: com.yingyonghui.market (pid 28689 / activities)
               21558 kB: com.tencent.qqmusic:QQPlayerService (pid 13543)
               17460 kB: com.hunantv.imgo.activity:pushservice (pid 3848)
               16944 kB: com.tencent.mobileqq:MSF (pid 15148)
               16146 kB: com.qiyi.video (pid 2272)
               14674 kB: com.sina.weibo:remote (pid 24072)
               14504 kB: com.sina.weibo (pid 14899)
               14007 kB: com.mfw.roadbook:remote (pid 6064)
               13836 kB: com.tencent.mm:push (pid 31441)
               13347 kB: com.qiyi.video:file_download_remote_service (pid 31778)
               13093 kB: com.push.Youku_PushService (pid 23729)
               13073 kB: com.eg.android.AlipayGphone:push (pid 23981)
               12456 kB: com.letv.android.client:cde (pid 4279)
               11984 kB: com.tencent.qqlive:services (pid 7578)
               11905 kB: com.qiyi.video:plugin (pid 3716)
               11335 kB: cn.etouch.ecalendar:push (pid 22535)
               11132 kB: .iqiyipushserviceGlobal (pid 3641)
               10742 kB: com.mymoney:monitorService (pid 7722)
               10676 kB: com.qiyi.video:baiduLocation (pid 2369)
               10104 kB: com.qiyi.video:plugin1 (pid 7615)
                9957 kB: com.mymoney (pid 3471)
                9705 kB: com.yingyonghui.market:pushservice (pid 4874)
                9428 kB: com.baidu.netdisk (pid 13322)
                8712 kB: sina.mobile.tianqitong:pushservice (pid 16166)
                8036 kB: com.mymoney:pushservice (pid 3489)
                7617 kB: com.netease.pomelo.push.l.messageservice_V2 (pid 24192)
                7033 kB: com.baidu.BaiduMap:MapCoreService (pid 24236)
                6457 kB: com.youdao.dict (pid 31100)
                5618 kB: com.youdao.dict:yddictclip (pid 13408)
                4949 kB: com.mfw.roadbook (pid 29197)
                4462 kB: com.tencent.qqlive:TMAssistantDownloadSDKService (pid 7646)
                3147 kB: cn.etouch.ecalendar:remote (pid 26504)
                2376 kB: com.qualcomm.qcrilmsgtunnel (pid 3371)
   230991 kB: Cached
               59935 kB: com.touchtype.swiftkey (pid 24461)
               29024 kB: com.google.android.GoogleCamera (pid 27819 / activities)
               20356 kB: cn.etouch.ecalendar (pid 18512)
               16415 kB: com.google.android.gms (pid 8241)
               14627 kB: sogou.mobile.explorer.hotwords (pid 27313)
               12592 kB: com.google.android.googlequicksearchbox:search (pid 27507)
               10367 kB: com.google.android.gms:car (pid 27492)
               10158 kB: com.android.vending (pid 27448)
                9709 kB: com.google.android.apps.photos (pid 26634)
                7920 kB: com.google.android.gms.wearable (pid 27519)
                7785 kB: com.mfw.roadbook:bdservice_v1 (pid 27326)
                7401 kB: com.hunantv.imgo.activity (pid 27381)
                6765 kB: com.qiyi.video:bdservice_v1 (pid 27354)
                6718 kB: android.process.acore (pid 12052)
                4426 kB: com.google.android.deskclock (pid 31365)
                3902 kB: com.google.android.apps.fitness (pid 27301)
                2891 kB: com.google.android.partnersetup (pid 27552)

Total PSS by category:
   489648 kB: Dalvik
   424386 kB: Native
   167664 kB: EGL mtrack
    86767 kB: .dex mmap
    57410 kB: .art mmap
    52596 kB: Dalvik Other
    43284 kB: Gfx dev
    43278 kB: .apk mmap
    30825 kB: .so mmap
    21698 kB: .oat mmap
    19150 kB: Stack
    16152 kB: Ashmem
    16018 kB: Unknown
     5143 kB: Other mmap
      356 kB: Other dev
       36 kB: .ttf mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 1899508 kB (status normal)
 Free RAM: 453359 kB (230991 cached pss + 142976 cached kernel + 79392 free)
 Used RAM: 1391344 kB (1243420 used pss + 147924 kernel)
 Lost RAM: 54805 kB
   Tuning: 192 (large 512), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
