Applications Memory Usage (kB):
Uptime: 60486594 Realtime: 407478000

Total PSS by process:
   141544 kB: system (pid 1373)
   121317 kB: com.tct.launcher (pid 19023 / activities)
   101076 kB: com.android.systemui (pid 4193)
    69598 kB: com.google.android.gms (pid 19347)
    62817 kB: com.google.android.gms.persistent (pid 19363)
    57190 kB: com.touchtype.swiftkey (pid 31775)
    53113 kB: com.google.android.googlequicksearchbox:search (pid 19385)
    39486 kB: com.facebook.appmanager (pid 12353)
    34065 kB: com.tct.onetouchbooster (pid 6964)
    33570 kB: com.tct.diagnostics (pid 4701)
    32132 kB: com.tct.setupwizard (pid 5988 / activities)
    27832 kB: com.google.android.setupwizard (pid 5917 / activities)
    24617 kB: com.android.phone (pid 4760)
    22851 kB: com.android.settings (pid 5806 / activities)
    22640 kB: com.android.vending (pid 17524)
    20994 kB: com.google.android.talk (pid 16169)
    20356 kB: com.google.android.apps.photos (pid 14383)
    18764 kB: com.tcl.activate (pid 18009)
    18358 kB: com.baidu.netdisk (pid 7025)
    18302 kB: mediaserver (pid 529)
    16938 kB: mm-qcamera-daemon (pid 571)
    14626 kB: surfaceflinger (pid 428)
    12710 kB: com.baidu.netdisk:bdservice_v1 (pid 9440)
    12318 kB: com.waves.maxxservice (pid 17187)
    12245 kB: com.tcl.ota (pid 5574)
    12036 kB: com.tcl.account (pid 20475)
    11446 kB: com.android.nfc (pid 4669)
    10983 kB: com.tct.gallery3d (pid 16214)
    10006 kB: com.tcl.live (pid 7774)
     9203 kB: com.tct.camera (pid 12002)
     8783 kB: com.qti.dpmserviceapp (pid 4687)
     8204 kB: com.android.contacts:remote (pid 5823)
     7421 kB: com.tct.weather (pid 19155)
     7224 kB: zygote (pid 558)
     7086 kB: zygote64 (pid 557)
     7071 kB: com.google.android.googlequicksearchbox:interactor (pid 18473)
     6340 kB: rild (pid 527)
     6335 kB: android.process.acore (pid 16197)
     6160 kB: rild (pid 698)
     6135 kB: cnd (pid 560)
     6023 kB: com.google.android.deskclock (pid 8697)
     5943 kB: com.quicinc.cne.CNEService (pid 4642)
     5719 kB: com.jrdcom.jrdlogger (pid 10621)
     5704 kB: android.process.media (pid 8809)
     5565 kB: org.simalliance.openmobileapi.service:remote (pid 7503)
     5323 kB: mm-pp-daemon (pid 439)
     4886 kB: fidodaemon (pid 570)
     4683 kB: com.google.process.gapps (pid 10485)
     4424 kB: logd (pid 375)
     3887 kB: com.qualcomm.qti.tetherservice (pid 4737)
     3682 kB: com.android.dialer (pid 17317)
     3594 kB: com.touchboarder.android.api.demos:mrp (pid 6246)
     3536 kB: com.qualcomm.qti.rcsbootstraputil (pid 4713)
     3418 kB: com.tct.magiclock (pid 4209)
     2789 kB: com.tcl.smartsuite (pid 14871)
     2699 kB: drmserver (pid 528)
     2659 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4749)
     2638 kB: com.qualcomm.telephony (pid 7646)
     2618 kB: com.qualcomm.qcrilmsgtunnel (pid 5105)
     2556 kB: com.qualcomm.display (pid 8049)
     2545 kB: netmgrd (pid 718)
     2542 kB: com.tct.tcthallservice (pid 4057)
     2492 kB: com.tcl.TctPoorSigDataMgmt (pid 7417)
     2490 kB: com.tcl.TctTelecomRecord (pid 7632)
     2438 kB: org.simalliance.openmobileapi.uiccterminal (pid 7536)
     2356 kB: ATFWD-daemon (pid 566)
     2323 kB: com.android.smspush (pid 5077)
     2237 kB: wcnss_service (pid 543)
     2221 kB: com.qualcomm.qti.rcsimsbootstraputil (pid 4725)
     1956 kB: audiod (pid 573)
     1579 kB: sensors.qcom (pid 677)
     1507 kB: thermal-engine (pid 542)
     1472 kB: sdcard (pid 4170)
     1287 kB: lowi-server (pid 658)
     1190 kB: vold (pid 381)
     1160 kB: netd (pid 524)
     1157 kB: /init (pid 1)
     1101 kB: dpmd (pid 649)
     1000 kB: qmuxd (pid 655)
      961 kB: debuggerd64 (pid 526)
      919 kB: time_daemon (pid 572)
      837 kB: imsdatadaemon (pid 683)
      827 kB: cnss-daemon (pid 563)
      825 kB: qcom-system-daemon (pid 535)
      763 kB: tctd (pid 436)
      744 kB: perfd (pid 6011)
      700 kB: ueventd (pid 323)
      700 kB: adsprpcd (pid 546)
      685 kB: keystore (pid 532)
      661 kB: qti (pid 712)
      638 kB: ipacm (pid 687)
      614 kB: installd (pid 530)
      610 kB: pm-service (pid 435)
      591 kB: imsqmidaemon (pid 7942)
      580 kB: adbd (pid 519)
      576 kB: ptt_socket_app (pid 562)
      572 kB: gatekeeperd (pid 559)
      554 kB: qseecomd (pid 461)
      482 kB: ipacm-diag (pid 678)
      443 kB: qseecomd (pid 434)
      438 kB: dpmd (pid 561)
      427 kB: secsvr (pid 548)
      420 kB: smcd (pid 5943)
      402 kB: logcat (pid 5970)
      400 kB: healthd (pid 425)
      400 kB: rmt_storage (pid 431)
      395 kB: loc_launcher (pid 564)
      383 kB: servicemanager (pid 427)
      378 kB: tftp_server (pid 539)
      378 kB: msm_irqbalance (pid 696)
      349 kB: dumpsys (pid 16244)
      332 kB: debuggerd (pid 525)
      313 kB: hvdcp_opti (pid 547)
      297 kB: efs_recovery (pid 536)
      273 kB: lmkd (pid 426)
      220 kB: gfad (pid 682)
      128 kB: root_checker (pid 429)

Total PSS by OOM adjustment:
   140905 kB: Native
               18302 kB: mediaserver (pid 529)
               16938 kB: mm-qcamera-daemon (pid 571)
               14626 kB: surfaceflinger (pid 428)
                7224 kB: zygote (pid 558)
                7086 kB: zygote64 (pid 557)
                6340 kB: rild (pid 527)
                6160 kB: rild (pid 698)
                6135 kB: cnd (pid 560)
                5323 kB: mm-pp-daemon (pid 439)
                4886 kB: fidodaemon (pid 570)
                4424 kB: logd (pid 375)
                2699 kB: drmserver (pid 528)
                2545 kB: netmgrd (pid 718)
                2356 kB: ATFWD-daemon (pid 566)
                2237 kB: wcnss_service (pid 543)
                1956 kB: audiod (pid 573)
                1579 kB: sensors.qcom (pid 677)
                1507 kB: thermal-engine (pid 542)
                1472 kB: sdcard (pid 4170)
                1287 kB: lowi-server (pid 658)
                1190 kB: vold (pid 381)
                1160 kB: netd (pid 524)
                1157 kB: /init (pid 1)
                1101 kB: dpmd (pid 649)
                1000 kB: qmuxd (pid 655)
                 961 kB: debuggerd64 (pid 526)
                 919 kB: time_daemon (pid 572)
                 837 kB: imsdatadaemon (pid 683)
                 827 kB: cnss-daemon (pid 563)
                 825 kB: qcom-system-daemon (pid 535)
                 763 kB: tctd (pid 436)
                 744 kB: perfd (pid 6011)
                 700 kB: ueventd (pid 323)
                 700 kB: adsprpcd (pid 546)
                 685 kB: keystore (pid 532)
                 661 kB: qti (pid 712)
                 638 kB: ipacm (pid 687)
                 614 kB: installd (pid 530)
                 610 kB: pm-service (pid 435)
                 591 kB: imsqmidaemon (pid 7942)
                 580 kB: adbd (pid 519)
                 576 kB: ptt_socket_app (pid 562)
                 572 kB: gatekeeperd (pid 559)
                 554 kB: qseecomd (pid 461)
                 482 kB: ipacm-diag (pid 678)
                 443 kB: qseecomd (pid 434)
                 438 kB: dpmd (pid 561)
                 427 kB: secsvr (pid 548)
                 420 kB: smcd (pid 5943)
                 402 kB: logcat (pid 5970)
                 400 kB: healthd (pid 425)
                 400 kB: rmt_storage (pid 431)
                 395 kB: loc_launcher (pid 564)
                 383 kB: servicemanager (pid 427)
                 378 kB: tftp_server (pid 539)
                 378 kB: msm_irqbalance (pid 696)
                 349 kB: dumpsys (pid 16244)
                 332 kB: debuggerd (pid 525)
                 313 kB: hvdcp_opti (pid 547)
                 297 kB: efs_recovery (pid 536)
                 273 kB: lmkd (pid 426)
                 220 kB: gfad (pid 682)
                 128 kB: root_checker (pid 429)
   354142 kB: Persistent
              141544 kB: system (pid 1373)
              101076 kB: com.android.systemui (pid 4193)
               33570 kB: com.tct.diagnostics (pid 4701)
               24617 kB: com.android.phone (pid 4760)
               12318 kB: com.waves.maxxservice (pid 17187)
               11446 kB: com.android.nfc (pid 4669)
                8783 kB: com.qti.dpmserviceapp (pid 4687)
                5943 kB: com.quicinc.cne.CNEService (pid 4642)
                3887 kB: com.qualcomm.qti.tetherservice (pid 4737)
                3536 kB: com.qualcomm.qti.rcsbootstraputil (pid 4713)
                2659 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4749)
                2542 kB: com.tct.tcthallservice (pid 4057)
                2221 kB: com.qualcomm.qti.rcsimsbootstraputil (pid 4725)
   136980 kB: Foreground
              121317 kB: com.tct.launcher (pid 19023 / activities)
               12245 kB: com.tcl.ota (pid 5574)
                3418 kB: com.tct.magiclock (pid 4209)
   148021 kB: Visible
               69598 kB: com.google.android.gms (pid 19347)
               62817 kB: com.google.android.gms.persistent (pid 19363)
                7071 kB: com.google.android.googlequicksearchbox:interactor (pid 18473)
                3594 kB: com.touchboarder.android.api.demos:mrp (pid 6246)
                2618 kB: com.qualcomm.qcrilmsgtunnel (pid 5105)
                2323 kB: com.android.smspush (pid 5077)
    57190 kB: Perceptible
               57190 kB: com.touchtype.swiftkey (pid 31775)
    26185 kB: A Services
               18764 kB: com.tcl.activate (pid 18009)
                7421 kB: com.tct.weather (pid 19155)
   182822 kB: B Services
               53113 kB: com.google.android.googlequicksearchbox:search (pid 19385)
               34065 kB: com.tct.onetouchbooster (pid 6964)
               18358 kB: com.baidu.netdisk (pid 7025)
               12710 kB: com.baidu.netdisk:bdservice_v1 (pid 9440)
               12036 kB: com.tcl.account (pid 20475)
               10006 kB: com.tcl.live (pid 7774)
                9203 kB: com.tct.camera (pid 12002)
                8204 kB: com.android.contacts:remote (pid 5823)
                5704 kB: android.process.media (pid 8809)
                5565 kB: org.simalliance.openmobileapi.service:remote (pid 7503)
                3682 kB: com.android.dialer (pid 17317)
                2638 kB: com.qualcomm.telephony (pid 7646)
                2556 kB: com.qualcomm.display (pid 8049)
                2492 kB: com.tcl.TctPoorSigDataMgmt (pid 7417)
                2490 kB: com.tcl.TctTelecomRecord (pid 7632)
   225261 kB: Cached
               39486 kB: com.facebook.appmanager (pid 12353)
               32132 kB: com.tct.setupwizard (pid 5988 / activities)
               27832 kB: com.google.android.setupwizard (pid 5917 / activities)
               22851 kB: com.android.settings (pid 5806 / activities)
               22640 kB: com.android.vending (pid 17524)
               20994 kB: com.google.android.talk (pid 16169)
               20356 kB: com.google.android.apps.photos (pid 14383)
               10983 kB: com.tct.gallery3d (pid 16214)
                6335 kB: android.process.acore (pid 16197)
                6023 kB: com.google.android.deskclock (pid 8697)
                5719 kB: com.jrdcom.jrdlogger (pid 10621)
                4683 kB: com.google.process.gapps (pid 10485)
                2789 kB: com.tcl.smartsuite (pid 14871)
                2438 kB: org.simalliance.openmobileapi.uiccterminal (pid 7536)

Total PSS by category:
   429853 kB: Dalvik
   263637 kB: Native
   134584 kB: .dex mmap
   116803 kB: .so mmap
    66714 kB: Gfx dev
    65479 kB: .apk mmap
    55551 kB: .art mmap
    44541 kB: .oat mmap
    40629 kB: Dalvik Other
    23761 kB: Unknown
    17986 kB: Stack
     5949 kB: Other mmap
     5396 kB: Ashmem
      341 kB: Other dev
      282 kB: .ttf mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: EGL mtrack
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 2935484 kB (status normal)
 Free RAM: 1264441 kB (225261 cached pss + 989484 cached kernel + 49696 free)
 Used RAM: 1256157 kB (1046245 used pss + 209912 kernel)
 Lost RAM: 414886 kB
   Tuning: 192 (large 512), oom 322560 kB, restore limit 107520 kB (high-end-gfx)
